# pica

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/eif.viko.lt.pica.core.data.local.PicaDatabase/: 1.json
app/src/androidTest/java/eif/viko/lt/pica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eif/viko/lt/pica/: MainActivity.kt  PicaApplication.kt
app/src/main/java/eif/viko/lt/pica/core/data/auth/: SecureTokenStorage.kt  TokenStorage.kt
app/src/main/java/eif/viko/lt/pica/core/data/local/: MenuDao.kt  MenuItemEntity.kt  PicaDatabase.kt
app/src/main/java/eif/viko/lt/pica/core/data/network/: AuthInterceptor.kt  PicaApi.kt
app/src/main/java/eif/viko/lt/pica/core/di/: CoreModule.kt
app/src/main/java/eif/viko/lt/pica/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/eif/viko/lt/pica/feature/auth/data/: AuthRepository.kt
app/src/main/java/eif/viko/lt/pica/feature/auth/di/: AuthModule.kt
app/src/main/java/eif/viko/lt/pica/feature/auth/presentation/: AuthEvent.kt  AuthUiState.kt  AuthViewModel.kt  GoogleSignInHelper.kt  LoginScreen.kt  StartupViewModel.kt
app/src/main/java/eif/viko/lt/pica/feature/cart/data/: CartItem.kt  OrderRepository.kt
app/src/main/java/eif/viko/lt/pica/feature/cart/di/: CartModule.kt
app/src/main/java/eif/viko/lt/pica/feature/cart/presentation/: CartEvent.kt  CartScreen.kt  CartUiState.kt  CartViewModel.kt
app/src/main/java/eif/viko/lt/pica/feature/menu/data/: MenuItem.kt  MenuItemDto.kt  MenuRepository.kt
app/src/main/java/eif/viko/lt/pica/feature/menu/di/: MenuModule.kt
app/src/main/java/eif/viko/lt/pica/feature/menu/presentation/: MenuEvent.kt  MenuScreen.kt  MenuUiState.kt  MenuViewModel.kt
app/src/main/java/eif/viko/lt/pica/feature/orders/data/: Order.kt  OrderHistoryRepository.kt
app/src/main/java/eif/viko/lt/pica/feature/orders/di/: OrderHistoryModule.kt
app/src/main/java/eif/viko/lt/pica/feature/orders/presentation/: OrderHistoryScreen.kt  OrderHistoryUiState.kt  OrderHistoryViewModel.kt
app/src/main/java/eif/viko/lt/pica/feature/scan/data/: TableSession.kt
app/src/main/java/eif/viko/lt/pica/feature/scan/di/: ScanModule.kt
app/src/main/java/eif/viko/lt/pica/feature/scan/presentation/: ScanScreen.kt
app/src/main/java/eif/viko/lt/pica/navigation/: PicaNavHost.kt  Screen.kt
app/src/main/java/eif/viko/lt/pica/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/eif/viko/lt/pica/: ExampleUnitTest.kt
gradle/: libs.versions.toml
